spring.application.name=tienda

spring.datasource.url=jdbc:mysql://trolley.proxy.rlwy.net:26666/railway
spring.datasource.username=root
spring.datasource.password=YjnOnslYedJKSSECiDzJYIxLOzQQmzjR

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.sql.init.continue-on-error=true